# FRCScoutWebServer

./: .gitignore  README.md  account.php  admin-app.php  admin-setting.php  admin-year.php  admin.php  build.gradle  checklist-item-list.php  checklist-item-result-list.php  config.php  create-account.php  event-list.php  index.php  install.php  login.php  logout.php  match-list.php  match-overview-card.php  match-overview.php  match-stats.php  match.php  pit-card.php  privacy.html  scout-card.php  settings.gradle  signup-demo.php  signup.php  stats-legacy.php  stats.php  team-list.php  team-matches.php  team-photos.php  team-pits.php  team-robot-info.php  team-stats.php  teams.php  terms.html  test-page.php  year-list.php
ajax/: account.php  admin.php  ajax.php  api.php  autocomplete.php  create-account.php  generate.php  getOprStats.php  login.php  logout.php  signup.php
api/: api.php  index.php
api/account/: index.php
api/get/: index.php
api/set/: index.php
classes/: Ajax.php  Api.php  ChecklistItemResults.php  ChecklistItems.php  CoreDatabase.php  Database.php  EventTeamList.php  Events.php  Header.php  ItemType.php  LocalDatabase.php  MatchItemActions.php  MatchState.php  Matches.php  NavBar.php  NavBarArray.php  NavBarLink.php  NavBarLinkArray.php  PitCards.php  RobotInfo.php  RobotInfoArray.php  RobotInfoKeys.php  RobotMedia.php  ScoutCards.php  Table.php  Teams.php  Users.php  Years.php
classes/tables/: ChecklistItemResults.php  ChecklistItems.php  Config.php  Events.php  Matches.php  PitCards.php  RobotInfo.php  RobotInfoArray.php  RobotInfoKeys.php  RobotMedia.php  ScoutCardInfo.php  ScoutCardInfoArray.php  ScoutCardInfoKeys.php  ScoutCards.php  Table.php  Teams.php  (+2 more)
cron/: DeleteDemos.php  GetEventTeamList.php  GetEvents.php  GetMatches.php  GetSocialMedia.php  GetTeams.php  GetTeamsAtEvent.php  PurgeDemos.php
css/: colors.css  colors.css.php  styles.css
databases/: V2019.2.2.0.update.sql  v2019.1.0.0.sql  v2019.2.0.0.sql  v2019.2.0.0.update.sql  v2019.2.1.0.sql  v2019.2.1.0.update.sql  v2019.2.2.0.sql  v2019.2.3.0.sql  v2019.2.3.0.update.sql  v2019.2.4.0.update.sql  v2019.3.0.0.update.sql  v4.0.0.sql
errors/: 401.php  403.php  404.php  500.php
html/: config.php  index.php  logout.php  match-overview-card.php  match-overview.php  pit-card.php  scout-card.php  stats.php  team-matches.php  team-pits.php  team.php  teams.php
includes/: bottom-scripts.php  footer.php  login-form.php  match-overview-card.php  meta.php  modals.php  pit-card.php  scout-card.php
interfaces/: AllianceColors.php
js/: core-sign-out.js.php  get-opr.js  modify-record.js.php  quick-stats-toggle.js  stat-charts.js  stat-charts.js.php  stat-charts.js.php.save  stats-charts.js  user-sign-in.js.php  user-sign-out.js.php
resources/: application.conf
src/: Application.kt  Constants.kt
test/: ApplicationTest.kt
(+178 files in other folders)
